{
	"name": "later.js",
	"version": "0.0.1",
	"description": "Determine later occurrences of recurring schedules",
	"keywords": ["schedule", "occurrences", "recur"],
	"author": "BunKat <bill@bunkat.com>",
	"main": "index",
	"scripts": 
		{ 
			"test": "make test",
			"build": "make build"
		},
	"devDependencies":
		{
			"mocha": "*",
			"should": "*"	
		}
}